{
    "name": "matthewnance/laravel-php-cs-fixer",
    "description": "Laravel wrapper for enforcing proper php coding standards.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel-php-cs-fixer"
    ],
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "MatthewNance\\Fixer\\": "src"
        },
        "files": [
        ]
    },
    "authors": [
        {
            "name": "Matthew Nance",
            "email": "mn8809@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0 <7.3",
        "illuminate/support": "5.4.x|5.5.x|5.6.x",
        "friendsofphp/php-cs-fixer": "2.13.^"
    },
    "require-dev": {
        "illuminate/console": "5.4.x|5.5.x|5.6.x"
    },
    "minimum-stability": "stable"
}
